<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        background-color: #edeef6;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
    }



    button {
        background-color: #47a286;
        border: 0;
        border-radius: 5px;
        color: #fff;
        padding: 10px 25px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        font-size: 14px;
    }

    .modal-container {
        background-color: rgba(0, 0, 0, 0.3);
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        opacity: 0;
        pointer-events: none;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        transition: opacity 0.3s ease;
    }

    .modal-container.show {
        pointer-events: auto;
        opacity: 1;
    }

    .modal {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        padding: 30px 50px;
        width: 600px;
        max-width: 100%;
        text-align: center;
    }

    .modal h1 {
        margin: 0;
    }

    .modal p {
        font-size: 14px;
        opacity: 0.7;
    }
</style>

<body>

    <button id="open">Click me please</button>
    <div class="modal-container" id="modal_container">
        <div class="modal">
            <div class="col-sm-6">
                <h1>Modals are amazing</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, consequatur quidem sint tempora
                    dignissimos fugit nihil error eligendi? Fugiat unde hic magnam natus officia impedit ipsa tenetur
                    repellendus excepturi est.</p>

            </div>
            <div class="col-sm-6">
                <img src="images/sketch-2.1.jpg" style="width:100%">
            </div>
            <button id="close">
                Close Me
            </button>
            <!-- <h1>Modals are amazing</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quas unde quis deleniti rerum eius,
                sapiente assumenda, explicabo, error in et? Sequi consequuntur aliquid et a sed odio molestiae officiis?
            </p>
            <button id="close">
                Close Me
            </button> -->
        </div>
    </div>



    <script>
        const open = document.getElementById('open');
        const modal_container = document.getElementById('modal_container');
        const close = document.getElementById('close');

        open.addEventListener('click', () => {
            modal_container.classList.add('show');
        });

        close.addEventListener('click', () => {
            modal_container.classList.remove('show');
        });
    </script>
</body>

</html>